API_ID=20790743
API_HASH=266b46661c0eb26ee0cb9ef7dfebfe39
BOT_TOKEN=7586145698:AAEwT5L6EHNa0VoW6MoVt9TUuvXtysEeU_c
OWNER_ID=6474527080
MONGO_DB_URI=mongodb+srv://kranpantmain:ueaWKwac1qJsKCpq@cluster0.pqump.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
